# JanusGraphHbaseEsTest

./: pom.xml
conf/: janusgraph-hbase-es-server-airport.properties  janusgraph-hbase-es-server-schema.properties  remote-objects.yaml
src/main/java/com/xinyi/www/: AirportGraph.java  BasicOperation.java  CreateEmptyGraph.java  IndexTestDemo.java  JanusGraphSchemaCreate.java
src/test/java/com/xinyi/www/: AppTest.java
